token literal names:
null
'print'
';'
'('
')'
null
null
'true'
'false'
null
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
RPRINT
PUNTOCOMA
PARA
PARC
ENTERO
FLOTANTE
RTRUE
RFALSE
CHAR
STRING
MAS
MENOS
MUL
DIV
MOD
COMMENT
WS

rule names:
start
instruccion
expresion
imprimir
finins


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 91, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 18, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 8, 3, 1, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 7, 7, 2, 2, 28, 44, 8, 4, 1, 2, 29, 30, 7, 8, 2, 2, 30, 44, 8, 4, 1, 2, 31, 32, 7, 9, 2, 2, 32, 44, 8, 4, 1, 2, 33, 34, 7, 10, 2, 2, 34, 44, 8, 4, 1, 2, 35, 36, 7, 11, 2, 2, 36, 44, 8, 4, 1, 2, 37, 38, 7, 12, 2, 2, 38, 44, 8, 4, 1, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 6, 4, 8, 41, 42, 8, 4, 1, 2, 42, 44, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 72, 3, 2, 2, 2, 45, 46, 12, 7, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 6, 4, 8, 48, 49, 8, 4, 1, 2, 49, 71, 3, 2, 2, 2, 50, 51, 12, 6, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 6, 4, 7, 53, 54, 8, 4, 1, 2, 54, 71, 3, 2, 2, 2, 55, 56, 12, 5, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 6, 4, 6, 58, 59, 8, 4, 1, 2, 59, 71, 3, 2, 2, 2, 60, 61, 12, 4, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 6, 4, 5, 63, 64, 8, 4, 1, 2, 64, 71, 3, 2, 2, 2, 65, 66, 12, 3, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 6, 4, 4, 68, 69, 8, 4, 1, 2, 69, 71, 3, 2, 2, 2, 70, 45, 3, 2, 2, 2, 70, 50, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 8, 5, 1, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 11, 3, 2, 2, 2, 6, 18, 43, 70, 72]