token literal names:
null
'print'
';'
'('
')'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
RPRINT
PUNTOCOMA
PARA
PARC
ENTERO
FLOTANTE
RTRUE
RFALSE
CHAR
STRING
COMMENT
WS

rule names:
start
instruccion
expresion
imprimir
finins


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 18, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 8, 3, 1, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 39, 8, 4, 1, 2, 28, 29, 7, 8, 2, 2, 29, 39, 8, 4, 1, 2, 30, 31, 7, 9, 2, 2, 31, 39, 8, 4, 1, 2, 32, 33, 7, 10, 2, 2, 33, 39, 8, 4, 1, 2, 34, 35, 7, 11, 2, 2, 35, 39, 8, 4, 1, 2, 36, 37, 7, 12, 2, 2, 37, 39, 8, 4, 1, 2, 38, 26, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 8, 5, 1, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 11, 3, 2, 2, 2, 4, 18, 38]