token literal names:
null
'print'
';'
'('
')'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
RPRINT
PUNTOCOMA
PARA
PARC
ENTERO
FLOTANTE
RTRUE
RFALSE
CHAR
STRING
COMMENT
WS

rule names:
start
instruccion
expresion
imprimir
finins


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 16, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 13, 6, 0, -1, 0, 13, 15, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 6, 0, -1, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 37, 6, 2, -1, 0, 26, 27, 5, 6, 0, 0, 27, 37, 6, 2, -1, 0, 28, 29, 5, 7, 0, 0, 29, 37, 6, 2, -1, 0, 30, 31, 5, 8, 0, 0, 31, 37, 6, 2, -1, 0, 32, 33, 5, 9, 0, 0, 33, 37, 6, 2, -1, 0, 34, 35, 5, 10, 0, 0, 35, 37, 6, 2, -1, 0, 36, 24, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 6, 3, -1, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 9, 1, 0, 0, 0, 2, 16, 36]