token literal names:
null
'print'
';'
'('
')'
null
null
'true'
'false'
null
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
RPRINT
PUNTOCOMA
PARA
PARC
ENTERO
FLOTANTE
RTRUE
RFALSE
CHAR
STRING
MAS
MENOS
MUL
DIV
MOD
COMMENT
WS

rule names:
start
instruccion
expresion
imprimir
finins


atn:
[4, 1, 17, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 0, 89, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 16, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 13, 6, 0, -1, 0, 13, 15, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 6, 0, -1, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 5, 0, 0, 26, 42, 6, 2, -1, 0, 27, 28, 5, 6, 0, 0, 28, 42, 6, 2, -1, 0, 29, 30, 5, 7, 0, 0, 30, 42, 6, 2, -1, 0, 31, 32, 5, 8, 0, 0, 32, 42, 6, 2, -1, 0, 33, 34, 5, 9, 0, 0, 34, 42, 6, 2, -1, 0, 35, 36, 5, 10, 0, 0, 36, 42, 6, 2, -1, 0, 37, 38, 5, 12, 0, 0, 38, 39, 3, 4, 2, 6, 39, 40, 6, 2, -1, 0, 40, 42, 1, 0, 0, 0, 41, 24, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 70, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 4, 2, 6, 46, 47, 6, 2, -1, 0, 47, 69, 1, 0, 0, 0, 48, 49, 10, 4, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 4, 2, 5, 51, 52, 6, 2, -1, 0, 52, 69, 1, 0, 0, 0, 53, 54, 10, 3, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 3, 4, 2, 4, 56, 57, 6, 2, -1, 0, 57, 69, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 4, 2, 3, 61, 62, 6, 2, -1, 0, 62, 69, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 4, 2, 2, 66, 67, 6, 2, -1, 0, 67, 69, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 6, 3, -1, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 9, 1, 0, 0, 0, 4, 16, 41, 68, 70]